
#spring.datasource.url=jdbc:h2:mem:cards_test
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#jwt.secret=logicea-card-rest-api-secret
#jwt.expiration=10000
#jwt.authorities=roles
#jwt.prefix=Bearer

spring.datasource.url=jdbc:mysql://localhost:3306/cards_test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

jwt.secret=logicea-card-rest-api-secret
jwt.expiration=2200000
jwt.authorities=roles
jwt.prefix=Bearer


